{
  "name": "payload-cardb-select",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./admin/*": "./dist/admin/*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "pnpm --filter dev dev",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "payload": "3.71.1"
  },
  "devDependencies": {
    "@types/react": "19.2.1",
    "payload": "3.71.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@payloadcms/ui": "3.71.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "sqlite3",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "sqlite3"
    ]
  }
}